AdvertsJSON/adverts.json (before)
[{
  "type": "sell",
  "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
  "rooms": 3,
  "square": 80,
  "city": "Kyiv",
  "district": "Solomensky",
  "address": "Yangelya,20",
  "cost": 10000,
  "full_description": "",
  "telephone": "0661234567"
},
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 20000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 30000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 40000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  }]

AdvertsJSON/adverts.json (after)
[{
  "type": "sell",
  "photos": ["../media/AdvPhotos/1547801260_01.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
  "rooms": 3,
  "square": 80,
  "city": "Kyiv",
  "district": "Solomensky",
  "address": "Yangelya,20",
  "cost": 10000,
  "full_description": "",
  "telephone": "0661234567"
},
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kherson",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 20000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 30000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/1547801260_01.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 40000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  },
  {
    "type": "sell",
    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
    "rooms": 3,
    "square": 80,
    "city": "Kyiv",
    "district": "Solomensky",
    "address": "Yangelya,20",
    "cost": 50000,
    "full_description": "",
    "telephone": "0661234567"
  }]

AdvertsJSON/adverts.json (diff)
@@ -1,6 +1,6 @@
 [{
   "type": "sell",
-  "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
+  "photos": ["../media/AdvPhotos/1547801260_01.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
   "rooms": 3,
   "square": 80,
   "city": "Kyiv",
@@ -15,7 +15,7 @@
     "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
     "rooms": 3,
     "square": 80,
-    "city": "Kyiv",
+    "city": "Kherson",
     "district": "Solomensky",
     "address": "Yangelya,20",
     "cost": 20000,
@@ -36,7 +36,7 @@
   },
   {
     "type": "sell",
-    "photos": ["../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
+    "photos": ["../media/AdvPhotos/1547801260_01.jpg", "../media/AdvPhotos/skandinavskaya-odnokomnatnaya-kvartira-s-malenkoj-kuxnej-1.jpg"],
     "rooms": 3,
     "square": 80,
     "city": "Kyiv",
